# backend/Dockerfile.compose
# Optimized for docker-compose development

FROM python:3.12-slim

# Prevent Python from writing bytecode and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    gettext \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

EXPOSE 8000

# Migrations and collectstatic are run in docker-compose command
# to ensure proper database connectivity
CMD ["gunicorn", "digitmile.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "5"]
